{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NexusMultiplayer",
	"Description": "A flexible multiplayer plugin for hosting sessions and handling backend.",
	"Category": "Other",
	"CreatedBy": "Alok Anand",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    { "Name": "OnlineSubsystem",       "Enabled": true },
    { "Name": "OnlineSubsystemUtils",  "Enabled": true },
    { "Name": "OnlineSubsystemSteam",  "Enabled": true },
    { "Name": "Nakama", "Enabled" : true }
  ]
}